<!DOCTYPE html>
<html>

<head>

<title>Protect Punch</title>

<!-- GAME FONTS -->
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap" rel="stylesheet">

<style>

body{
margin:0;
background:#87c7ff;
text-align:center;
font-family:Arial;
}

canvas{
background:#cfe8a9;
border:4px solid black;
margin-top:10px;
}

/* main buttons */

button{
margin-top:10px;
padding:10px 20px;
font-size:18px;
cursor:pointer;
}

/* mute button */

#muteBtn{
position:absolute;
top:15px;
right:20px;
font-size:18px;
padding:8px 14px;
}

</style>

</head>

<body>

<h1>Protect Punch 🐒</h1>

<!-- SOUND TOGGLE -->
<button id="muteBtn">🔊 Sound</button>

<!-- GAME CANVAS -->
<canvas id="gameCanvas" width="600" height="600"></canvas>

<br>

<!-- GAME BUTTONS -->

<button id="restartBtn" style="display:none;">Play Again</button>

<button id="shareBtn" style="display:none;">Share Score</button>

<script src="game.js"></script>

</body>

</html>